@media (max-width: 1399px) {
	.menu {
		&_item {
			padding-right: 30px;
		}
	}
}
@media (max-width: 1199px) {
	.menu {
		&_item {
			padding-right: 12px;
		}
	}
	.promo {
		&_header {
			font-size: 50px;
		}
	}
	.reasons {
		&_block {
			align-items: flex-start;
		}
		&_descr {
			width: 300px;
		}
	}
	.mobile {
		&_item {
			width: 300px;
			&_subtitle {
				font-size: 21px;
			}
		}
	}
	.footer {
		&_mobile {
			a {
				margin-bottom: 5px;
			}
		}
		&_links {
			&_sub {
				flex-direction: column;
				align-items: center;
				a {
					margin-top: 5px;
				}
			}
			&_lang {
				margin-top: 10px;
			}
		}
		&_wrapper > div:nth-child(3) {
			flex-direction: column;
			align-items: flex-end;
		}
	}
}

@media (max-width: 991px) {
	.menu {
		&_item {
			padding-right: 6px;
		}
		&_link {
			font-size: 11px;
		}
	}
	.subheader {
		&_official {
			font-size: 11px;
		}
		&_logo {
			img {
				width: 100%;
			}
		}
		&_phone {
			font-size: 18px;
		}
		&_btn {
			width: 100%;
			height: 40px;
			margin-top: 21px;
		}
	}

	.title {
		font-size: 30px;
	}
	.subtitle {
		font-size: 15px;
	}

	.promo {
		&_header {
			font-size: 40px;
		}
		&_subheader {
			font-size: 30px;
		}
	}

	.reasons {
		&_block {
			flex-direction: column;
			align-items: center;
		}
		&_round {
			margin-right: 0;
		}
		&_descr {
			margin-top: 20px;
			width: 300px;
		}
	}

	.footer {
		&_links {
			&_main {
				flex-direction: column;
				align-items: center;
				a:nth-last-child(-n + 2) {
					margin-top: 5px;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.hamburger {
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		span {
			display: block;
			width: 100%;
			height: 2px;
			background-color: $second-color;
			margin-bottom: 2px;
			transition: 0.5s all;
		}
		&_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.menu {
		position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0, 0, 0, 0.9);
		transition: 0.6s all;
		&_active {
			left: 0;
		}
		&_item {
			padding-right: 0;
			border: none;
			margin: 10px 0;
		}
		&_link {
			font-size: 20px;
		}
	}
	.xs-hiden {
		display: none;
	}
	.xs-visible {
		display: block;
	}
	.subheader {
		&_phone {
			display: block;
			margin-top: 14px;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
		}
		&_btn {
			display: block;
			width: 200px;
			height: 40px;
			margin: 0 auto;
			margin-top: 10px;
		}
	}
	.promo {
		&_header {
			line-height: 45px;
		}
	}
	.title {
		font-size: 26px;
	}
	.reasons {
		&_descr {
			text-align: center;
			width: 450px;
		}
	}
	.mobile {
		&_item {
			&_subtitle {
				font-size: 18px;
			}
		}
	}
	.car {
		min-height: 800px;
		padding-bottom: 70px;
		&_img {
			width: 95%;
		}
	}
	.require {
		&_title {
			font-size: 20px;
		}
		&_list {
			font-size: 16px;
		}
		&_descr {
			font-size: 16px;
		}
	}
}

@media (max-width: 575px) {
	nav {
		height: 30px;
	}
	header {
		height: 30px;
	}
	.menu {
		width: 85%;
		&_item {
			display: block;
			width: 100%;
			text-align: center;
			padding: 5px 0;
		}
		&_link {
			display: block;
		}
	}
	.subheader {
		height: 60px;
		top: 30px;
		&_logo {
			margin-top: 17px;
		}
		&_official {
			display: none;
		}
		&_phone {
			font-size: 12px;
			margin-top: 11px;
		}
		&_btn {
			width: 110px;
			height: 22px;
			font-size: 10px;
			margin-top: 6px;
		}
	}
	.promo {
		min-height: 400px;
		padding: 93px 0 35px 0;
		&_descr {
			display: none;
		}
		&_header {
			font-size: 30px;
			padding: 0 24px;
			line-height: 35px;
		}
		&_subheader {
			font-size: 20px;
			line-height: 25px;
			margin-top: 33px;
			padding: 0 10px;
		}
		&_btn {
			width: 210px;
			height: 50px;
			margin-top: 72px;
			font-size: 16px;
		}
	}
	.title {
		font-size: 16px;
		margin-top: 15px;
		line-height: 16px;
	}
	.subtitle {
		font-size: 13px;
	}
	.reasons {
		padding: 22px 0 36px 0;
		&_block {
			margin-top: 26px;
		}
		&_round {
			width: 100px;
			height: 100px;
		}
		&_descr {
			width: 100%;
			margin-top: 27px;
		}
	}
	.mobile {
		padding: 28px 0 43px 0;
		&_item {
			width: 290px;
			height: 250px;
		}
	}
	.car {
		padding: 25px 0 31px 0;
		min-height: 393px;
		background: #070716;
		&_img {
			margin: 34px auto 0 auto;
		}
		&_descr {
			color: #fff;
			margin-top: 23px;
		}
		.title {
			display: none;
		}
		.subtitle {
			display: none;
		}
		.black {
			display: none;
		}
	}
	.require {
		padding: 23px 0 0 0;
		.row {
			margin-top: 30px;
		}
		&_title {
			font-size: 16px;
		}
		&_list {
			li {
				font-size: 14px;
				margin-left: 0;
			}
		}
		&_descr {
			font-size: 14px;
		}
		&_block {
			margin-bottom: 30px;
		}
	}
	.world {
		padding: 24px 0 30px 0;
		min-height: 360px;
		&_link {
			margin-top: 210px;
		}
	}
	.footer {
		padding: 24px 0 30px 0;
		&_wrapper {
			padding-top: 20px;
			flex-direction: column;
			align-items: center;
			div {
				width: 100%;
			}
			div:nth-child(3) {
				flex-direction: row;
				align-items: center;
			}
		}
		&_divider {
			width: 255px;
			height: 6px;
		}
		&_links {
			order: 1;
			&_main {
				flex-direction: row;
				a:nth-last-child(-n + 2) {
					margin-top: 0;
				}
			}
			&_sub {
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				a {
					margin: 7px 10px;
				}
			}
		}
		&_social {
			order: 2;
			margin-left: 0;
			justify-content: center;
			margin-top: 15px;
			font-size: 14px;
		}
		&_mobile {
			order: 3;
			margin-right: 0;
			margin-top: 15px;
		}
	}
}
